# TODO Найдите количество книг, которое можно разместить на дискете
V = 1.44 # Объем дискеты в Мб

# параметры книги
pages = 100 # кол-во страниц в книге
lines = 50 # кол-во строк на странице
simbols = 25 # кол-во символов в строке
one_simbol = 4 # кол-во БАЙТ для хранения одного символа

# расчет места для одной книги в Кб
V_book = (100 * 50 * 25 * 4) / 1024

# переводим объем дискеты в Кб и делим (отбрасывая остаток) на место которое занимает одна книга
books = int(1.44 * 1024 // V_book)
print("Количество книг, помещающихся на дискету:", books)
